
AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'

Resources:
  UpdateReportingDBFunction:
    Type: 'AWS::Serverless::Function'
    Properties:
      FunctionName: UpdateReportingDB
      Handler: run.main
      Runtime: ruby2.5
Outputs:
  UpdateReportingDBFunction:
    Description: UpdateReportingDB Lambda Function ARN
    Value:
      Fn::GetAtt:
      - UpdateReportingDBFunction
      - Arn
